{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/game.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "game.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7358201328564,
                "y": 318.85539090444564
            }
        },
        "maps/game.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 359.33333333333337,
                "y": 181.33333333333334
            }
        },
        "tilesets/Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Free Chicken Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Free Cow Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Paths.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Sprout Lands defautlt palette snip.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Tilled_Dirt_Wide_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/omiya/Documents/Sprout Lands - Sprites - Basic pack/Objects",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/game.tmx",
        "tilesets/Grass.tsx",
        "tilesets/Character.tsx",
        "tilesets/Basic_Grass_Biom_things.tsx",
        "tilesets/Free Cow Sprites.tsx",
        "tilesets/Free Chicken Sprites.tsx",
        "tilesets/Fences.tsx",
        "tilesets/Sprout Lands defautlt palette snip.tsx",
        "tilesets/Tilled_Dirt_Wide_v2.tsx",
        "tilesets/Paths.tsx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "tilesets/Paths.tsx",
        "tilesets/Tilled_Dirt_Wide_v2.tsx",
        "tilesets/Sprout Lands defautlt palette snip.tsx",
        "tilesets/Fences.tsx",
        "tilesets/Free Chicken Sprites.tsx",
        "tilesets/Free Cow Sprites.tsx",
        "tilesets/Basic_Grass_Biom_things.tsx",
        "tilesets/Character.tsx",
        "tilesets/Grass.tsx",
        "maps/game.tmx",
        "game.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
